const rel = [
    {
        typeName:"MINSA:Idaan_Camaras_ARevertida",
        campo:"CODIGO"
    },
    {
        typeName:"MINSA:Idaan_Tuberia_ARevertida",
        campo:"OBJECTID"
    },
    {
        typeName:"MINSA:CSA_InfraSanitaria",
        campo:"IS_FacID"
    },
    {
        typeName:"MINSA:CSA_EstacionBombeo",
        campo:"EB_FacID"
    },
    {
        typeName:"MINSA:CSA_PlantaTratamiento",
        campo:"PT_FacID"
    },
    {
        typeName:"MINSA:CSA_SistTratamiento",
        campo:"ST_FacID"
    },
    {
        typeName:"MINSA:csa_valvula",
        campo:"vl_facid"
    },
    {
        typeName:"MINSA:csa_tuberia",
        campo:"tb_facid"
    },
    {
        typeName:"MINSA:CSA_CruceAereo",
        campo:"CA_FacID"
    },
    {
        typeName:"MINSA:CSA_SifonInvertido",
        campo:"SI_FacID"
    },
    {
        typeName:"MINSA:CSA_Planimetria",
        campo:"PCR"
    },
    {
        typeName:"MINSA:HS_PMEstaciones_de_bombeo",
        campo:"ESTACION_D"
    },
    {
        typeName:"MINSA:hs_pmdescarga_ptar",
        campo:"refname"
    },
    {typeName:"MINSA:HS_PMCamaras_1",campo:"CIN"},
    {
        typeName:"MINSA:HS_PMPTAR",
        campo:"RefName"
    },
    {
        typeName:"MINSA:HS_PMPozos_Tunel",
        campo:"POZO"
    },
    {
        typeName:"MINSA:hs_pmtuberias_1",
        campo:"nombre"
    },
    {
        typeName:"MINSA:hs_probemas_puntos",
        campo:"name"
    },
    {
        typeName:"MINSA:hs_problemas_poligonos",
        campo:"name"
    },
    {
        typeName:"MINSA:hs_puntos_muestreo",
        campo:"name"
    },
    {
        typeName:"MINSA:HS_Area_Muestreo_2",
        campo:"Nombre"
    },
    {
        typeName:"MINSA:hs_area_muestreo_1",
        campo:"nombre"
    },
    {
        typeName:"MINSA:HS_Sistemas_de_Drenajes",
        campo:"Name"
    },
    {
        typeName:"MINSA:hs_soluciones_problemas_puntos",
        campo:"name"
    },
    {
        typeName:"MINSA:hs_soluciones_problemas_poligonos_Q2022_2027",
        campo:"name"
    },
    ,
    {
        typeName:"MINSA:hs_soluciones_problemas_poligonos_Q2016_2021",
        campo:"name"
    },
    {
        typeName:"MINSA:hs_soluciones_problemas_poligonos_Q2028_2021",
        campo:"name"
    },
    {
        typeName:"MINSA:hs_soluciones_problemas_lineas_Q2016_2021",
        campo:"name"
    },
    {
        typeName:"MINSA:hs_soluciones_problemas_lineas_Q2022_2027",
        campo:"name"
    },
    {
        typeName:"MINSA:hs_colectoras_principales_propuestas_Q2022_2027",
        campo:"codigo"
    },
    {
        typeName:"MINSA:hs_colectoras_principales_propuestas_2028_2033",
        campo:"codigo"
    },
    {
        typeName:"MINSA:hs_colectoras_principales_propuestas_2016_2021",
        campo:"codigo"
    },
    {
        typeName:"MINSA:hs_areas_de_cobertura_Q2022_2027",
        campo:"name"
    },
    {
        typeName:"MINSA:hs_areas_de_cobertura_2028_2033",
        campo:"name"
    },
    {
        typeName:"MINSA:hs_areas_de_cobertura_Q2016_2021",
        campo:"name"
    },
    {
        typeName:"MINSA:rios",
        campo:"nombre"
    },
    {
        typeName:"MINSA:USOS_POBLACION_2015",
        campo:"USO_SUELO"
    },
    {
        typeName:"MINSA:USOS_POBLACION_2045",
        campo:"USO_SUELO"
    },
    {
        typeName:"MINSA:cuencas_burunga_1",
        campo:"sectores"
    },
    {
        typeName:"MINSA:ARRAIJAN_CHORRERA",
        campo:"CODIGO"
    },
    {
        typeName:"MINSA:Correg_Pma_SMiguelito",
        campo:"CODIGO"
    }
]



export default rel
